# video_call

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/video_call/: VideoCallEventStreamHandler.kt  VideoCallPlugin.kt  VideoCallPluginActivity.kt
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: video_call.podspec
ios/Classes/: JitsiViewController.swift  VideoCallPlugin.h  VideoCallPlugin.m  VideoCallPlugin.swift
lib/: room_name_constraint.dart  room_name_constraint_type.dart  video_call.dart  video_call_listener.dart
lib/feature_flag/: feature_flag_enum.dart  feature_flag_helper.dart
